artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: c9f447fe95304095b8eec23b724b6a8d
run_id: a83e84ebe5764c47ab7ed8287d1d84d3
utc_time_created: '2023-06-30 15:03:52.972472'
