artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.4
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.42.0
    underlying_model_flavor: unknown
mlflow_version: 2.4.2
model_uuid: 2bdabece151548d9aa6f3b5921f2da06
run_id: b4cf92f209904f6692126a38f6152dc8
utc_time_created: '2023-07-17 10:08:39.993064'
