artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 014d9a6818724a64a8d9d0ef66133878
run_id: 8bed34b5c8d9459e99f783ab4a5bdcab
signature:
  inputs: '[{"type": "float", "name": "Age"}, {"type": "integer", "name": "Workclass"},
    {"type": "float", "name": "Education-Num"}, {"type": "integer", "name": "Marital
    Status"}, {"type": "integer", "name": "Occupation"}, {"type": "integer", "name":
    "Relationship"}, {"type": "integer", "name": "Race"}, {"type": "integer", "name":
    "Sex"}, {"type": "float", "name": "Capital Gain"}, {"type": "float", "name": "Capital
    Loss"}, {"type": "float", "name": "Hours per week"}, {"type": "integer", "name":
    "Country"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-07-12 10:47:56.734065'
