artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.4
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.42.0
    underlying_model_flavor: unknown
mlflow_version: 2.4.2
model_uuid: b21ce717d6eb433d8f3e5c07cd09ee7f
run_id: a5b7e3ebeecd4ef0875813630efdbee3
utc_time_created: '2023-07-14 16:02:09.349586'
