artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.4
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.42.0
    underlying_model_flavor: unknown
mlflow_version: 2.4.1
model_uuid: 0ab41205d7834096acb9daabbc9106d2
run_id: 3c9072ebdd264bb2a5a2fa95dc5fb127
utc_time_created: '2023-07-14 09:17:11.870462'
