artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.4
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.42.0
    underlying_model_flavor: unknown
mlflow_version: 2.4.2
model_uuid: c4d0738b385a40a6ba74e3d055c9dfa5
run_id: 3affd3bc95dd40bdbfe1086f140ca959
utc_time_created: '2023-07-17 08:48:42.778900'
