artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.12.0
    model_type: keras
    save_format: tf
mlflow_version: 2.5.0
model_uuid: 10e55d020a3f400cb794b8774f0ba31b
run_id: bcb0f1a7a4444076b0841828179eb066
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2023-07-24 09:48:23.483122'
