artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 6f09b608c23a451b82c171e864619022
run_id: 435a861d33aa478eb5abc1c949f719f4
signature:
  inputs: '[{"type": "float", "name": "Age"}, {"type": "integer", "name": "Workclass"},
    {"type": "float", "name": "Education-Num"}, {"type": "integer", "name": "Marital
    Status"}, {"type": "integer", "name": "Occupation"}, {"type": "integer", "name":
    "Relationship"}, {"type": "integer", "name": "Race"}, {"type": "integer", "name":
    "Sex"}, {"type": "float", "name": "Capital Gain"}, {"type": "float", "name": "Capital
    Loss"}, {"type": "float", "name": "Hours per week"}, {"type": "integer", "name":
    "Country"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-07-12 11:20:06.478374'
