artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.12.0
    model_type: keras
    save_format: tf
mlflow_version: 2.5.0
model_uuid: d3911fbb585b4c83baa1d72f0dda6ded
run_id: e31cb81b29634ab09fc926bb7b1a7bf4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2023-07-23 18:21:11.717650'
