artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.4
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.42.0
    underlying_model_flavor: unknown
mlflow_version: 2.4.2
model_uuid: a0b2ea1dea1448e39604c339524549ff
run_id: 468b4ed7f6b44fb3a30ba84ea82f772e
utc_time_created: '2023-07-17 12:31:36.058656'
