artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.4
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.42.0
    underlying_model_flavor: unknown
mlflow_version: 2.4.1
model_uuid: d6a3466bb7fc4eedbc0e3bf2546c2465
run_id: c89a12e3e3ad46e584475e99f42abef7
utc_time_created: '2023-07-14 09:33:08.943660'
