artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.4
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.42.0
    underlying_model_flavor: unknown
mlflow_version: 2.4.2
model_uuid: 2caf5587c3144f92a37e8dae5b14a867
run_id: adc664029c1e4a7ba557d83b99904c7c
utc_time_created: '2023-07-17 12:40:54.545592'
